FinalProject/FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="904.4" Width="823">
    <Grid>
        <ListBox x:Name="InvoiceRecListbox" HorizontalAlignment="Left" Height="136" Margin="12,47,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="InvoiceRecListbox_SelectionChanged"/>
        <Label x:Name="label" Content="Invoice ID" HorizontalAlignment="Left" Margin="58,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Customer Name" HorizontalAlignment="Left" Margin="24,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.21"/>
        <TextBox x:Name="InvoiceTxtbox" HorizontalAlignment="Left" Height="23" Margin="137,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="CustNameTxbox" HorizontalAlignment="Left" Height="23" Margin="137,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="label1" Content="Invoices" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.808" Width="118" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1_Copy" Content="Invoice Record" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.808" Width="170" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="Invoice Date" HorizontalAlignment="Left" Margin="240,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CustAddressTxbox" HorizontalAlignment="Left" Height="86" Margin="137,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
        <Label x:Name="label_Copy2" Content="Customer Address" HorizontalAlignment="Left" Margin="13,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.21"/>
        <CheckBox x:Name="ShippedChckbox" Content="Shipped?" HorizontalAlignment="Left" Margin="424,244,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.536,1.826" />
        <Label x:Name="label_Copy3" Content="Customer Email" HorizontalAlignment="Left" Margin="433,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.21"/>
        <TextBox x:Name="CustEmailTxtbox" HorizontalAlignment="Left" Height="23" Margin="541,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="531,241,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SaveBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="611,241,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="DeleteBtn_Click"/>
        <Button x:Name="NewBtn" Content="New" HorizontalAlignment="Left" Margin="691,241,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="NewBtn_Click"/>
        <ListBox x:Name="InvoiceItemListbox" HorizontalAlignment="Left" Height="136" Margin="13,438,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="InvoiceItemListbox_SelectionChanged"/>
        <Label x:Name="label1_Copy1" Content="Invoices Items" HorizontalAlignment="Left" Margin="13,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.808" Width="140" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="SubTotTxtbox" HorizontalAlignment="Left" Height="23" Margin="711,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="PstTxtbox" HorizontalAlignment="Left" Height="23" Margin="711,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="GstTxtbox" HorizontalAlignment="Left" Height="23" Margin="711,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="TotalTxtbox" HorizontalAlignment="Left" Height="23" Margin="711,682,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label2" Content="Subtotal" HorizontalAlignment="Left" Margin="642,590,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0"/>
        <Label x:Name="label2_Copy" Content="PST (6%)" HorizontalAlignment="Left" Margin="642,621,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0"/>
        <Label x:Name="label2_Copy1" Content="GST (5%)" HorizontalAlignment="Left" Margin="642,650,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0"/>
        <Label x:Name="label2_Copy2" Content="Total" HorizontalAlignment="Left" Margin="642,678,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0"/>
        <Label x:Name="label1_Copy2" Content="Invoices Items Record" HorizontalAlignment="Left" Margin="13,644,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.808" Width="202" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label3" Content="Item ID" HorizontalAlignment="Left" Margin="58,687,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveItemBtn" Content="Save" HorizontalAlignment="Left" Margin="223,690,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SaveItemBtn_Click"/>
        <Button x:Name="DeleteItemBtn" Content="Delete" HorizontalAlignment="Left" Margin="303,690,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="DeleteItemBtn_Click"/>
        <Button x:Name="NewItemBtn" Content="New" HorizontalAlignment="Left" Margin="383,690,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="NewItemBtn_Click"/>
        <TextBox x:Name="ItemIDTxtbox" HorizontalAlignment="Left" Height="23" Margin="137,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label3_Copy" Content="Item Name" HorizontalAlignment="Left" Margin="13,718,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemNameTxtbox" HorizontalAlignment="Left" Height="23" Margin="137,721,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="label3_Copy1" Content="Item Description" HorizontalAlignment="Left" Margin="10,746,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.538"/>
        <TextBox x:Name="ItemDescTxtbox" HorizontalAlignment="Left" Height="23" Margin="137,749,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="label3_Copy2" Content="Item Price" HorizontalAlignment="Left" Margin="10,777,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Height="23"/>
        <TextBox x:Name="ItemPriceTxtbox" HorizontalAlignment="Left" Height="23" Margin="137,777,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label3_Copy3" Content="Item Quantity" HorizontalAlignment="Left" Margin="10,805,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Height="23"/>
        <TextBox x:Name="ItemQuantTxtbox" HorizontalAlignment="Left" Height="23" Margin="137,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <DatePicker x:Name="v" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,238,0,0"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="33" Margin="531,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="ErrorMeassageBox" HorizontalAlignment="Left" Height="33" Margin="531,794,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262"/>
    </Grid>
</Window>
